;;; VLisp project file [V2.0] utils saved to:[D:/acadext/AutoCAD-Utils/utils] at:[5/31/12] 
(vlisp-project-list
  :name
  utils
  :own-list
  ("utils" "D:/acadext/AutoCAD-Utils/utils/utils-date"
	   "utils-acad"		       "utils-regexp"
	   "utils-string"	       "utils-list"
	   "utils-userinput"	       "utils-system"
	   "utils-file"		       "utils-sql"
	   "utils-projectwise"
	  )
  :fas-directory
  nil
  :tmp-directory
  nil
  :project-keys
  (:build (:standard))
  :context-id
  :autolisp
)
;;; EOF